{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.921569, 0.917647, 0.301961, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "bass",
&"description": "
",
&"display_name": "bass ",
&"mirror": false,
&"nicknames": ["Bass with a Bass"],
&"offset": Vector2(0, 0),
&"portraits": {
"bass": {
"export_overrides": {
"image": "\"res://character_images/bass.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}